# Git prompt
PROMPT='%3~$(git_prompt_info)%# '
ZSH_THEME_GIT_PROMPT_PREFIX="["
ZSH_THEME_GIT_PROMPT_SUFFIX="]"

# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/base16-ocean.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# Homebrew PATH
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

# Rust dev PATH
export PATH="$PATH:$HOME/.cargo/bin"

# Touchbar SSH
# export SSH_AUTH_SOCK=$HOME/.sekey/ssh-agent.ssh

# # Yubikey SSH
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)

# on OS X with GPGTools, comment out the next line:
eval $(gpg-agent --daemon -v --log-file ~/.gnupg/agent.log)
GPG_TTY=$(tty)
export GPG_TTY
if [ -f "${HOME}/.gpg-agent-info" ]; then
    . "${HOME}/.gpg-agent-info"
    export GPG_AGENT_INFO
    export SSH_AUTH_SOCK
fi
